  <!DOCTYPE html>
  <html><head>
      <meta charset="UTF-8">
      
      <script>
  function subst() {
      var vars = {};
      var query_strings_from_url = document.location.search.substring(1).split('&');
      for (var query_string in query_strings_from_url) {
          if (query_strings_from_url.hasOwnProperty(query_string)) {
              var temp_var = query_strings_from_url[query_string].split('=', 2);
              vars[temp_var[0]] = decodeURI(temp_var[1]);
          }
      }
      var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
      for (var css_class in css_selector_classes) {
          if (css_selector_classes.hasOwnProperty(css_class)) {
              var element = document.getElementsByClassName(css_selector_classes[css_class]);
              for (var j = 0; j < element.length; ++j) {
                  element[j].textContent = vars[css_selector_classes[css_class]];
              }
          }
      }
  }
  </script></head>
      
      <body style="font-family:arial; width:21cm;padding-left:1cm;padding-right:1cm;margin:0;height:1cm;" onload="subst()">
          <table style="width:100%;">
          <tr>
              <td>
                  <span style="width:9cm;"><b>Filière DAEU</b> | Guide des études 2020 - 2021</span>
              </td>
              <td style="text-align:right;">
                <span style="display:inline-block;width:10cm;height:1px;background-color:black;"></span>
              </td>
              <td style="text-align:right;">
                <img src="./1x/Fichier%201.png">
            </td>    
          </tr>
              
        </table><br/><br/><br/><br/>        
  </body></html>