  <!DOCTYPE html>
  <html><head>
      <script>
  function subst() {
      var vars = {};
      var query_strings_from_url = document.location.search.substring(1).split('&');
      for (var query_string in query_strings_from_url) {
          if (query_strings_from_url.hasOwnProperty(query_string)) {
              var temp_var = query_strings_from_url[query_string].split('=', 2);
              vars[temp_var[0]] = decodeURI(temp_var[1]);
          }
      }
      var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
      for (var css_class in css_selector_classes) {
          if (css_selector_classes.hasOwnProperty(css_class)) {
              var element = document.getElementsByClassName(css_selector_classes[css_class]);
              for (var j = 0; j < element.length; ++j) {
                  element[j].textContent = vars[css_selector_classes[css_class]];
              }
          }
      }
  }
  </script>
      <meta charset="UTF-8">
      </head>
      
      <body style=" font-family:arial;border:0; margin:0;width:21cm;text-align:center;padding-left:1cm;padding-right:1cm;" onload="subst()">
      <table style="width:100%;">
        <tr>
            <td>
                <span style="display:inline-block;float:left;font-size:8pt;"><span style="font-weight:bold;">SUP-FC</span><span style="font-weight:bold;color:red;">&nbsp;|&nbsp;</span><span>Service universitaire de la Pédagogie pour la formation et la certification de l'université de Franche-Comté</span></span>
                <span style="display:inline-block;width:20cm;border-bottom:1px solid black;margin-bottom:0.2cm;"></span>
                <span style="float:left;font-size:6pt;display:inline-block;font-size:8pt;">Edité le 16/01/2020.</span>
            </td>
            <td>
                <span style="text-align:center;font-weight:bold;color:white;display:inline-block;background-color:black;padding:2px;width:0.5cm;height:0.5cm;" class="page"></span>

            </td>
        </tr>
    </table>
  </body></html>